NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=689f6a97951929d86de4d8cddddd01c9

DATABASE_URL=postgresql://hexa-it:oMA6cB9HJwNX@ep-raspy-river-a2vngxfn-pooler.eu-central-1.aws.neon.tech/vita-facturatiesysteem?sslmode=require
DIRECT_URL=postgresql://hexa-it:oMA6cB9HJwNX@ep-raspy-river-a2vngxfn.eu-central-1.aws.neon.tech/vita-facturatiesysteem?sslmode=require